# testingkafka

./: .gitignore  EC2-TESTING.md  README-TROUBLESHOOTING.md  README.md  SimpleMskTest.java  SimplifiedTest.java  VPC_KAFKA_CONNECTIVITY.md  assume_role_and_test.sh  fetch_server_cert.sh  final_diagnostics.sh  msk_broad_resources_policy.json  msk_iam_policy.json  network_test.sh  pom.xml  publisher_permissions.json  run.sh  run_producer_test.sh  run_simplified_test.sh  simple_producer_test.java  simplified_role_test.sh  simplified_test.java  test_auth.sh  try_telnet.sh
src/main/java/com/testingkafka/producer/: AwsMskAuthTest.java  KafkaProducerApp.java
testingkafka/producer/src/main/java/com/testingkafka/producer/: KafkaProducerApp.java
